# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:warmhearted-lark-828 # team: juan120-stack, project: notion-clone-10186

NEXT_PUBLIC_CONVEX_URL=https://warmhearted-lark-828.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtbGVtdXItNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WmuhQjjQWVj1cmTinT4xArsxSNneXgakcEfcXUriJ3

EDGE_STORE_ACCESS_KEY=aCvypJobaHe1nmpk1LTT1IkZACpnBF6E
EDGE_STORE_SECRET_KEY=4HP0OOnIAeQeNoV2RVYdlsILXxQ6TWTu5bJD77e4fB02XEiE